ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'classes_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'i8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'n_jobs'
p13
I1
sS'verbose'
p14
I0
sS'fit_intercept'
p15
I01
sS'max_iter'
p16
I100
sS'class_weight'
p17
(dp18
I0
F3.4500000000000002
sI1
F1
ssS'n_iter_'
p19
g8
(g9
(I0
tS'b'
tRp20
(I1
(I1
tg11
(S'i4'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\t\x00\x00\x00'
tbsS'intercept_'
p22
g8
(g9
(I0
tS'b'
tRp23
(I1
(I1
tg11
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S':\x87\xc9\xf7\x18\n\x03\xc0'
tbsS'penalty'
p25
S'l2'
p26
sS'multi_class'
p27
S'ovr'
p28
sS'random_state'
p29
NsS'_sklearn_version'
p30
S'0.18'
p31
sS'dual'
p32
I00
sS'tol'
p33
F0.0001
sS'coef_'
p34
g8
(g9
(I0
tS'b'
tRp35
(I1
(I1
I500
tg24
I01
S'\x0e\x18H\x9f@\xfd\xf9?v\xc3U\x8b\x88\xb1\xf1?c\xe8\x0f\xe3f6\xd1\xbfY\x00\xe0\x95Q\x8b\xd5?S\x8d\xcd.\x00\x01\xe7\xbfh+\x1bw\x99\xf5\xda?\x9c\x99\xd9\xc3\x08\x85\x04@6SI\xe3G\'\xfb\xbf\x88\xd2\x1e9g\xa6\xf5\xbf\x9d;f-\xc9\x89\xd2?Kp\xcd\xa9\xeb\xe3\xc6\xbf\x86\xfa\xbbB*-\xfb?\x19\xcbN\xa7p\xe6\xd0?\xc4\xe3\xedv\xd6\xba\xf2?\xc4SC\xb3j~\xd2\xbf\xe2\\`\xfdt{\xc6\xbf\xabK\xd9I\xdb\xdb\xf0\xbf\xbc\xc5ww\xf9<\xee\xbf\xad\xecc\xa2\xe5\x17\xed?\xefJ\xdf\xb8f\xb8\xf1?\xb2\xf9\x03\xfcfM\xff\xbf\x8b\x18\xbd\xff\xb2U\xb4\xbf\x82\xdf{\xcfOl\xdb?\r\xd4\xf1\xe38\x8c\xdb?6\xdc\x01\xbb\xe3\xaa\xd8?\x8a\xa1\xcc\xae\xe2\x1d\xdd\xbfT\xad\x8b\xd0$\n\xea\xbf`+\xb5\x0c\x86\x86\xe1\xbf\xcb2\xb4j\xf4\xf4\xf6?\xb2\x9b\xc2Z\xa6\xd2\xf4?X\xcd"\xfc\x0b\n\xf3?\x10\x18\xb4\xc1&x\xe0\xbfu\x10\x92\xba\'\x8a\xdf\xbf\x1d.\x80\xc5p\x02\xd8?H\x1fH!\xf9\xfb\xf5?\x82]\xccky\xb2\xdd\xbfN\x1efu\x1ez\xbc\xbfH\x87:\xe1\x07\xe5\x03@\xec{\x8f\xc8/4\x00@\xc2\x9b\x8d.`$\x99?\xcd5\xe2\x9f\x91\xbc\xdf?\xe5\xc0\x99\xf8q\xd4\xd1?\xbc\x92f\x9d\x0co\xea?\x06\xe2|\xd5\xaee\x01@\xdc\xd5\x87\x13M\x99\xd7?+\x84\xe8\x08\xa7\xcb\xf1\xbf\xe7@\x89\xf7\xb9\x06\xee?\xbf\x82\xbe_\xf9\xe1\xdc\xbfA$\xf25\xda(\xc1?\xfckN\xaed\xfb\xb8?.(\xfd\xdb\x0c\xf7\xde\xbf\xdf\xf4e\x91\x98\x11\xd6?\xe2\x08\x98\xb4\xf2\xbe\xf9?\xcez\xb9^\x01s\x90?\xf0M\xa2n\x91\xb4\xf4\xbf\x95\x898\xfa\x8eh\x03\xc0`\xe6\xee\xbd\r\x01\xe0?\x1f\xab\xb4F\xe3\xda\xea\xbfK\xe9a\x04d1\xe1\xbf\xd5\x86\x1b"W)\xf3\xbfI\x1b\x97\x82\xb9\xce\xd2\xbf\xddB\xee\x8e\r\x1c\xc5\xbf7\x06.\x0e\xe1\xc5\xe9\xbfC\xd5\t\x83@\xc2\xd8\xbf2}\xb6B<\xdb\xc0\xbf\x94`\xb5\x10\x08\x84\x00\xc0d x\x18c\xba\xeb\xbf\x14\xa7\x9f)\x1f\xcf\xe0\xbf\xa71\x03\xaa\xb7l\xf0\xbf\x9ea\xb6\xec\x00\x10\xfa?\xa4\nx\xac\x8au\xaa\xbf>\x08c\xcf\x85j\x00@\xefw\x126\x03\xa5\xfd?\xf4\xf11\xb0\x80I\xde\xbf\x17P\xb7\x0cK\xaa\xff?`c\xbd\xca}w\xfb?yH\xdd\\\xac$\xc3?T;MA\x9c$\xe4\xbf0\x9aT\xae\x8a\x8b\xfb\xbf\xf5\xf3l\x02\x00\xab\x01@\xb1=\xec\xc9\x84\x94\xf0\xbf\xabni\x0c\xb2\xd6\xe8?>\xa4\xae\x9f\x8dM\xf0\xbf8NS9\xde\xa1\x92?}\xbbt\xf1?O\xf0\xbfR\x05\xae\x92\x8f\xda\x84\xbf\xdf>wB\xa0\x94\xc2\xbfX\x9a\xc6\xfes\xb1\xe4\xbf\x8b\xbd;\x1f\xec"\xd7\xbf@2\x88\xa3#\xe2\xde?\x94\xc8\x1f\xcf^\x08\x01@\x9b\t\x02d\xc87\xed?\x1a//\xf7\xd3\x13\x81\xbf\x86[\xc05\xc1\xa6\xd6\xbf\xb0\xb8\xf6\x10H\xdc\xec? R\xaf\x97z\n\xdd?\x11\xa6}1l\x80\xe5?\x90l\xcb\x82o\xd6\xc3\xbf\x86\x99\x94\xb3\x01\x14\xe5\xbf\xf46\x98J\xe4\xed\xf3\xbf\x0c\xe0U\xbf+\xcf\xf5\xbf&\xc4y\xda\xd5\xa2\xd5?(9\xd3\x8a\x12\xf8\xe3?`%\nZ\xbc\x9f\xd1\xbf\x93\xfa\xb8\xbd\x0eM\xdd?\x8b4M;\t\x82\xfe\xbf[\xa8~7\rn\xe0??(\xa66kn\xee\xbf\xb8\x8a\x11\xa0\xb8]\x00\xc0\xe5\xbd\xbcZTL\xf1\xbf\x07\xba;LUM\xf0?+\x06\x11~\xcf\xe4\xd9?\x95\xc7\xb6\x1e=\x81\xdc?\x99\xcd\xe2(\x81\x12\xf3\xbf\xe8\xb9 \xd3\xa1\xf5\xb3\xbf0Z\x8a\xa0\xec\xe7\xaf\xbf\xe6\x9a\x82\\\xe2g\xec?Zk?\'\xdf\xb9\xd0\xbf\x99\xf7e\xd0@\xd8\xff?s\xe6H\x15t\x1f\xde\xbfA\xab4\xa6/\x9c\xf9\xbf\x1en\x0cf\x1a\x07\t@\xa8\xf0\x8e\x1c\xb3"\x02@\xa7?\x1aH1Z\xe9\xbf\x94|<\x11\xe8\xc5\xec?\x0e\t\x11\x03?!\x94?`$\xedd\\\x0c\xce?\x14 ~\x9e\x93\xea\x00@\xadi\x01V\x9eG\xde\xbf\xf5\x94\xc1A\x08r\xff?*|\x92\xa3X6\xf0?\x9f\xdes\xa3u\xb0\xe2?\tq\x8f\x97\xfak\xde\xbf\xac\xd5L\xe4\x9bU\xdf?\xbd\r\t\x91\xa8\xf8\xe7?\xc4s<\x9a\x96\x1d\xf4?\xcb\xd5_\xec\xe2G\xd8\xbf\xd5`|\xf5y\xe8\xe3\xbf=\xbf\xe3R\xbe<\xf8\xbf:\x8f\xd9R\x0b\x97\xe0?\x193\xc5\x82\xae\xc6\xfe?\x99\x9e\xe5\xdc\xc3,\xef\xbf\xdf\xb0\x8c\x15\xe4\xc5\xf7?J$\xc1H\x10;\x02@\n\xd0wFO\x13\xe7\xbf\t\xa05\xa6\xbf\x90\xf6?\xe5\xad\xf4\x8ap\x87\xe5\xbf\xc9\xae\x94\xc1\x8d\'\xc9\xbf\x8c\x8c"\xb2/\xfb\xeb?ia\xbeA\xec\x0e\xd9\xbf\xd4G\x95\x01/\x90\xda?\x95\x1c\xc7\x02\xf1h\xbd?+\xac\xfd\x1b\xe5\x07\xf7\xbfq\x90\xe4\xff\xe7K\xfb?\xcc\xfd\xb3\x91\x10\x8b\xae?\x1f`\xae\xeb.\x88\xfe?6\x0c\xa4NS\xe7\xf1?\x83\xd4\xe0\\\x07\t\xe3?C\xd8\xb7\n\xfd\x9d\xcb\xbf\xa5\xcd\x982|`\xf8?K\xc4\xf0\xab\xd1\xa7\xec\xbfPq3\x92X/\xed?#\x02\x94\x12g\n\xe5\xbf\xf1\xb7\x8dtj6\xec?\xb2\x97\t\xff\xb9\x13\xe8\xbf\x13K\xefO\x95\xe3\xc6\xbfpV\xd3]\xccg\xf1?\x04\xe0o\x1db\xb3\xda\xbf\xa4\xab\xdbx\xdfK\xc9\xbf\xdan%?2\xdc\xbe?1\x97>c\xdf=\xda\xbf\xc5\xe0c \xa8\x89\xf7\xbfP\xba\xbd\x05\xbd\n\x06@\r\x94\xc0Oo\x97\xe5\xbf\xe36\xf2\x8b\xa6\t\xec?\xc5+n\xc20+\xda?ww<\xe7\x8eO\xf4\xbf\t\x1dQ\x01z\x07\xd9\xbf\xc49A\xea\xef\xde\x05\xc0f\xf7\x9d\x94l=\xe8?\xb8\x1c\'\xfe\'\xd7\xed\xbfm\xa4z\xbci\xfc\xd9?\x81\x86j\xd51\x88\xd2\xbf\xe4\x88~u\xa5\xa3\xff?{I\x1b\xbe\xf4\xcf\xf0\xbf~\x94\t\x07\xb3\xe1\xf2\xbfW~\xf4@&\xa9\xeb\xbfE\xd5\xa4sc\xd3\xfb?+\xb1\xc5R\xc9\x1f\xda?\x1fP\xea\xe0\xad\xe5\xda\xbf\xc64Q\xaeX^\xfa\xbf\x90Md\xec\xdaL\xe1?\xedBN\xaf\xd1\x9c\xef?\xa4b7a\xbf\xf3\xef?\xc1\x88\x14a\'\xb0\xcf\xbfoV+V\xee\x13\xf5?\x95Lsk\xf1y\x08@\xc7vQr\xf1\x90\xc3\xbf+\xd7\xbd\xcf\xac\x9f\xfb?\xc4\xec\x85I\xb5\xa9\xdc\xbf\xe0\x9a<U&\xd5\xf1?\xad\x19\x92BJ*\xeb?\x06GR\x88b\x9d\xf3?\\x\xa2\x96u\xf6\xec?\xc9a\x10\xb6w-\xcc?\xee\x85-}\xc0\x96\xf3?\xcdR\x91\xe7\x9a\xc8\xb0?\xf9\x12\xa8\x0e\x02k\xf1\xbf\x1d\xe4\x10@\x1e\x9e\xad?C(\x07\xd2\xf3\x0f\xf6\xbfHl\x82\xba\x90S\xe4?\\\x87\xd80\x0c/\xeb?\xc5\xae\xcd"\x95/\xf0?\xe0\xc0\xbfzl3\x03\xc0\xc0K\xea\xa4hIO\xbf\x9d\x8f\xaa\x91\x07 \xe7\xbf\x88\x19\xe83\xfb=\x04\xc0\xda\xc5\x80\x92z\x08\xdf?D\xdb\xfbrE^\xf6?(\x07\xae\xca\x00h\xc1\xbfN\x07V\x1a\x90\xc2\xea?9\x16:\x11\xd2{\xf9\xbf\x9e\x96\x7f\xd9\x08%\xba?\xb3M\xb0\x13\xce|\xd9\xbff\xb8\x87|\xd2\x97\xe7\xbf|\xb1\xd1\x88\x8c\x1c\xd1\xbf\xfa\xcc \x0bz\x8b\xb8?]w\xf6\xa4\xdf\xa5\xd4?\xab8eJ\x06\x00\xe2?\xe4\xa1:Nk\x9b\xd0\xbf)e\xc7rx\x1b\xfb?Pk\x9f9to\xfd?\xc7M\xe0\x85\n\x1d\xd1?\x88Gy\x0e\x1c\xc2\x07\xc0\xc2\xe6 G\xbc\xcf\xe9?\xdf\x13\x84\x19;\xf1\x04\xc0\xa5[\x1f\xa4}\xc6\x02@w\x14O\xd0\xeeA\xf8\xbf\xeb\xd2fP\x83.\xe7?\xd1_`\xd4\x81"\xf4\xbf\x81yS<\xcd\x07\xe7\xbf\x81\x08\xf7\x80D\x8c\xd2\xbf\xe7\\\x1e\xed$\x05\xff?]\xb2\xc2(U\xf3\xe2?\x9b\x94y\xc1\xdbR\xe0?\xc6M3\x11\xc4=\xe0?\xa5\xda\xcez\xcd\x96\xf3\xbf\xf8\x11"f\x0b\x1c\xaf?\xd4\xac\xf2\r\x11\t\xee\xbf\xa5\xb9\x84v\xf3\xf7\xcc?\xbc\xf09\xbaf\x1a\xe5?*\x9a\x9b\x90\xc5b\xfc?\x05*G\xc5H\xe7\xf5?\xf6>\xb3\xad\x1ab\xd5\xbf|J\x13i\x82\xc7\xdc\xbfv\xf3\xad\xb5\x8a\xcd\x01\xc0\xe3\xac#CV+\xfa\xbf\xdd\xbe\x95I\x84\xf0\xe2\xbfD\xd6\x082y\x91\xd8\xbf\xaa\xab\xae4\x11C\xdc\xbfK\xc6\\\xa9F\xbe\xf0?\xc6\xa5\xef\x9e\xf9\x0c\xba?\xecr\xb5\xfc\xa0\xb5\xde?\xd5\x85wf\x88\x88\xf9?\x9b\x82\xa4{\xc1\x10\x02\xc0\x10\xfd\xe9\xda\xef\xd9\xec?\x83\x10\xe1\xecCy\xe7\xbf\r\r\xe3\xe5Ya\xba\xbf\xa5$\x04\\\xdbO\xf5\xbf\x07\xa9$_n\xed\xea?\x0e\xa6\xa5\xf3\xe8\xa8\xb9?\xda\xff\xf7\x01;\xd6\xaf\xbf\x83gn\xdc\xd6;\xdb\xbf\x88~\xca\xd8Q\xf2\xe6?&\xa3S\x1cm>\xf1\xbf\x9bh|\x04\xb5\xf0\x01@\xb5.M\xf6\xadb\xf9\xbf\xda\x0c\x90\xcd\xfb\x91\xf9\xbf\xcb \xd3\x0e\xc7\x1d\xe7\xbf\x95&xA\xd1\xed\xe2\xbf\xd0\xf1PQ\xbb%\xd8\xbfw\x96\xd6\xce\xcd\x95\xea\xbf_\x1f\x80\x8b\xc5G\xd5\xbf\xa5\xa0\xc2pF6\xe9?\xe1v\xc3d\xcb\xde\xee?\x81\xce\x1a\x8c\xff\xe4\xd4?zg\x15,g/\xd7?\x1c!\xc7&\x10+\xe4?=\xaf"M\x92O\x01@[\x12\xba\t\x1f\x1e\xe0\xbf\xc3\x11\xc5G\xd6\x1c\xd0?\xc6\x08\xf1\xc6\xe7\xe7\xcb?\xcc\xb8\x11G.\x04\xf9?\x92\xfe\xbc\xeb\x03\xbe\xdb\xbf\x9f\x01`d\xb3\x04\xf6\xbfm\xb2Q\x0f\xc1\xb2\xdf\xbf\x9dX\x0e\x9d\xd5K\xd6\xbf\xc4\x9bV\xa2\x0ee\xe4\xbfuTKgl\xcf\xec?F\x82r\xe8\x14v\xdb\xbf`\x93\xd9\xa8\xdd\xa4\xd2?L\x85\x83\x9es^\xec\xbf\xc0\x83\xd0\x1aE\xe1\xaf?\x8e\xe38\xac7\xbf\xeb\xbf\xa2/&\x04XI\xe9\xbf\x99\x9dA;W\x88\xee\xbfJ\x04\xff\xa1\xcd\xd4\xe9\xbf\x8a\x8d\xd2\r\xe9\xc2\xf5?\xc0\xff\x92\x95O\xdb\xe5?\x97y\x9eS]\xe0\xde?\x19*N\xf13\xd5\xf2?\xb18\xd5\x07\n\x8d\xf0\xbf\x19\xb4w\xfd\x1c\x00\xeb?:S\xcb\xcbk\xad\xed?\x9c\xf9!\xce\x1e`\xf4\xbfj+\xdc\xb9\x91\xaa\xcb?\xcf\x00\x0f{\xbb\xdb\xf3\xbfh\x13\xc9w5\xbb\xe0\xbf\xb2l\x1b\x072\xd2\xef?\xae\xdcx\xde\xc2N\x01@\xf0\xe88\xd1\xfc\x9e\xfc?\xfd8\xc4\xbcZr\x03@\xbbc\x06hh\xa0\x05\xc0\xe4q\xbf\x03\x14\xbf\xd1\xbf\xf9^\xee`\n0\x05@\xc1[1aI\x7f\xf4?\xe4\x8c\x9a$\xc2\xb9\xf5\xbf=\xaed\xfd\x9a4\xe3?J\xa6\xbd\x19LG\xd6?*\xda\xab\xcdo\x02\xe7?\x9a\xaa\xc4tm\x0b\xbb?\xf2"\xa2\x1e\xb9\xf9\xf0?\xea\x93C\xd7n\xcc\xfa?7{\xbeT\x07\r\xdd?i\xf6\xeepYu\xe1\xbf\x9d\xab\xbf[HU\xe8\xbf\\\xbf\xaaZ\xb7\xca\xae\xbf\xe7\x9a#X\xc0\xae\x02\xc0d\xdc\xcc\x1ae\xb2\xfd\xbfE\xc2\x9f\xf5M\xc6\xf4?\x80\xd4\t\xd5\xd7\xe2\xb8\xbfBH\x99\xae\xe1 \xee\xbf\x884)\xb9XR\xd9\xbf9\x861\x9d\xc5X\xf1?aH\\\xb4<\r\xea\xbf\x0f\xf0\xb3^\x8e8\xd1\xbf%\xcbD\xaaj<\xf6\xbf\xd3\x99{\xc8\xc3\xb1\xf0?\xfdv\xc8\xcc\xb6\x0f\xaf?r\x99Z2\xd9\x0e\xe5?\x04\xa0\xa4\xeav\xe0\xb8?\xa7QF\x8d\x05\x84\xf9\xbf\xaa-\xb5d\x86\xed\xfa\xbf\xdeb\xa7\xb7j?\xc1?\x02\xb6\xfa\x86*\x13\xfb?\xe9\x85n\x1a\xac\xc0\xf0?\x18\xe2H\xbf-(\xbd?[#\xc7\xac.\xbd\xdd?\xc5\xcf#g\xcfv\xd8?yk\xf9\xd7\x17\x87\xd0\xbf\xf5x\xffD\x10\r\xf6?^L\x04\xa3i\x9a\xea\xbf\x1c.\xfe\xe7\xa7R\xcd\xbfE49\x05\x7f\xe3\x01@\x12\x91\xcd\xfbX.\xca\xbf\xaf\x97j\xf1[N\xfd?!\x82\'\x11\x00G\xee\xbf\xa9\xbb@3\xf4\x84\xec\xbfW\x81Lo?\x9d\xf2?\x03\xd1mD\x0eu\xd3?j\xf0\xae\x83\x0b\xf4\xd0\xbf\\\xe4\x18\xcdSv\xe3?F\xee\xa25\xe3:\xf3?o\x18$\x90T\xb5\xf7\xbf\x9d\n\xd4\xf3QI\xe8?\xba\xa1\xa7\'\x89\x89\xf5\xbf\x85\xe2#/\xc0!\xec?\xc3t\xee\x1dZ\xfc\xaf?\xaf^6\xa9\x99\xc8\xba?\xbb8\xc4f+\xe4\xf2?\x13S\xc9H\x0e"\xfc?~nT.\xc2\xcb\xa1?s\xa2zls\x99\xc0\xbf\xa6\xdd\xac\x06o\xa3\xda\xbf\xb9\xa7|:\x9fX\x01\xc0\x1a\x15\x93\xb7_m\xf4\xbfA@ "\xb8\xb1\xf1\xbf\xb1ZX\xf9\x842\xe0\xbf\xedq*U\xd0\xc5\xe8?^\xcf2\xadgK\xde\xbfg~\xfeE\xd6\xc0\x05\xc0\x19H\x82\x18\xbee\xd9\xbf\x8e\x17\xe6\x1c\x96\xeb\xd8\xbf\x8a9k\nD\xdf\xf1?\xcdD\xa8r\x85\x92\xfc?\xf7R\xd7\x80\x11\x88\xe0\xbf\xf1\xbd~\x19\xc2\xd8\xe5?.x\xef\xc5\x15\x87\x9e\xbf\x84cR\x97\x1e\xf3\xa9\xbf\xc7/\xf4$\xf9\x02\xf3?bs\xa1\xe3\x84\xba\xee?\x16\xc5grG)\xd8?\x8eF\t\x7f\xf8\x97\xea?\xea\x15\x9b\xf3\xe8\xa6\xb0\xbf}\xd0y\x0b4^\xf0\xbf\xa1\xd97\x06\x08\xfa\xce?_\xa0\x0e\x0bi\xf2\xde?^\x08ZH4\x88\xc1?\xa4\x05\xfb\xea\xa7e\xe9\xbf\xf2%\x8d\x90\x98\x0f\xf0?[\xe6S\x167\xb2\xad\xbf\x1f\x8fG\xdf\x1c\xf6\xf8\xbf\xe3<+s\xb1d\xd6?\xf4\xe4/?\x13\x19\xbd?\xe7\xc4\xd3za\xd9\xf0?\x19\xeeVg|\xe7\xed?!`\xf6P\x92\x9a\xf3\xbf\n2s\x9f\xcaY\xe6\xbf\x8d\x8c\xb9\x87yr\xe8?\x9c\x07>\x99\n\xe9\x06\xc0\xc5H\xc9\xb3\xd5\x9f\xe9\xbf<#7\xc4\x82}\xe4?p\x82)({\xb7\xf7\xbf\x83\x9c\xaf\xc1\x85p\xef\xbf\xe0x\x8b\xb0A\x92\xc1?yPe\x924j\xff?\x7fU\xe7\xe7\x1d\x10\xf8?9\xc2\x95\xaa=/\xde?^9\xb4\xc6\xac9\xef\xbf\x0bffK\x91c\xd0\xbfP+\x18V\x83\xea\x00\xc0\t\xcdY\x7f\x0c\xe3\xe4?j\x87b%\xf0\xdb\xab?\'\x85\x18\xcb\xb4T\x02@v\x83\xc3\x9f\xe8\x8f\xeb\xbfK\x19ka\xec\xd6\xf1\xbf$?\xb4\xdb\xb4x\xea\xbfE<4\xa9\xd3f\xe0\xbf`\xcf\x93\x99c\xb7\x04\xc0!@f{g\x12\xe1\xbf\xf0d%\xb3\x05m\xf8?\xc8\xd9~TP\xe1\xb1?\x1c\xecr\xbd\xfdF\x06@\x8dof\x84\xbb\x7f\xe5?\xdci\x8aR\xf2\xc4\xf6?\xc4\x83~\xf6\xe8\x07\xf0\xbf_\xd0\x96\xe0|d\x02\xc0\xf9\xc0&}Z\x16y\xbfRX[v\x8f\x1c\xdf\xbf\xbeN\xd8\xd5\x97\xb5\xfa?SV7\x99JH\t\xc0\xde\xf7U\x01X7\xa3\xbf\x0f\xc0\xc2\x0c\xd0\xde\xe3?DJ:KL\x92\xd0\xbf\xd1t\x0b\'!2\xb1\xbf\xf2\xee\x1b!\xc3\xd3\xed\xbf\xe9\xa4Q\x1e\x19B\x00\xc0\xdc\xc5`\x10TG\xf1?\xde\xfct\xf6\xe2\xa0\xf0\xbf\xd6\xafY\x81\x88\xb5\xfb\xbf\xcb=\xa7\xd1A\x9b\xef?\xb8\x13\xc2U_\xf4\x01\xc0\xbc7\xba\xb2p\xb1\xf9\xbf\x97.\xbe\xa4Gl\xf5\xbfE\xe3|\x9d\x9e\xb0\xf2?\xe0\x98\x96sH\xa7\x02@q\xa2\x864\xb1\xa7\xea?yO\x07\xbb\x83\xc6\xbd\xbf\xf0\xef\xea\xb1_`\xfa\xbf\xabj\x14\xf5\xffz\xe7\xbf\x10\xe5\x94\x9eG;\xc0?\xc3\xbc\xef\xfd\xd4A\xec\xbf\xbe\xc9[\xb7\xf8x\xff\xbf\xdbK\xa6\t\x94\x12\x06\xc0\x06#\x8e\xaeW@\xba?\x10\xa9k\xe3\x86J\xf9?x&r\xbae@\xe3\xbf\t\xdd\xb3X\x80\\\xd9\xbfv\x9by\x08"\xde\xd8?q\'.\xa0{^\x04@\xc3Y*9p\xc4\xd5\xbf\xaab\xf8\xcb\xa9\xa7\xba\xbf\x9e\xf58\xf6\xe2\xd0\xec?\t\x99GVDL\xb2\xbf\xb1\xc9\x89\x1e\x9d\xc5\x05\xc0\'\x8c\x0b\x83\xfb\xdb\xf6\xbf\xf8f\xa1#\xdet\xd1?\xe0UC\x0f\xd9\x1c\xd2?\xab\x0cY\x92\xadT\xf9?\xd1\xde\x97\xd1i\x8a\xef?\x06\xedj\xb2\xa26\xa0\xbf\xf4m\xc3\x83\xc9\xb7\xd7?\xb96D\xcby\x91\xe4?/\xa7Rw\xd0\x8f\xe7\xbf^\xcf~\x8f\x19d\x03@\xbb\x1e\xf1\xe6\xe7x\xbf\xbfb=\xb04\xcc\x1e\xf8?\xd5\xfdq\xdd\xd4H\x02@\x98\x9d$\x91}x\xf5\xbf8\xfbb\x0bjV\xe0?'
tbsS'solver'
p36
S'liblinear'
p37
sS'intercept_scaling'
p38
I1
sb.